<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <title>Lets Educate</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

.logo {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 50%;
}
.logo img {
    width: 56%;
    border-radius: 200px;
    margin: 25px;
    
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    
    
}
.nav-list {
    width: 70%;
    display: flex;
    align-items: center;
}
.nav-list li {
    list-style: none;
    padding: 10px 30px;
}
.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family:'Ubuntu',sans-serif ;
}
.nav-list li a:hover {
    color: grey;
}
.rightnav {
    width: 30%;
    /*background-color: violet;*/
    text-align: right;
    padding: 0 23px;
}
#search {
    padding: 5px;
    border-radius: 9px;
    border: 2px solid grey;
    font-size: 17px;
}
.buttons {
    border-radius: 9px;
    font-size: 17px;
    padding: 5px;
    cursor: pointer;
}
#button:hover {
    border: 3px solid;
    cursor: pointer;
}
.background {
    background: rgba(0, 0, 0, 0.7) url('sky2.webp');
    background-size: cover;
    background-blend-mode: darken;
}
.firstSection {
    height: 100vh;
}
.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.firstHalf {
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 80%;
}
.secondHalf {
    width: 30%;
}
.secondHalf img {
    width: 70%;
    border-radius: 150px;
    border: 4px solid white;
    display: block;
    margin: auto;
}
.text-big{
    font-size: 40px;
}
.text-small{
    font-size: 20px;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    cursor: pointer;
    background: none;
    color: white;
    font-size: 17px;
}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}
.secRight{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}
.btn-dark{
    color: black;
    border: grey 2px solid;
    font-size: 15px;
    margin: auto;
    
}
.section{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu',sans-serif;
}
.section-left{
    flex-direction: row-reverse;
}
.para{
    padding: 0 65px;
}
.sectionTag{
    padding: 16px 0;
}
.sectionSubtag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.thumbnail img{
    width: 250px;
    height: 200px;
    margin-top: 19px;
    border: 2px solid black;
    border-radius: 26px;
}
.contact{
    background-color: #f6f5f4;
    height: 833px;
}
.text-center{
    text-align: center;
    padding-top: 20px;
    font-family:'Ubuntu',sans-serif;
    font-size: 35px;
}
.form{
    max-width: 62%;
    margin: 25px auto;
}
.form-input{
    width: 100%;
    border: 2px solid grey;
    font-size: 19px;
    border-radius: 6px;
    margin: 14px 0;
    padding: 5px 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text-footer{
    text-align: center;
    font-family:'Ubuntu',sans-serif;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    color: white;
}
.burger{
    cursor: pointer;
    position: absolute;
    right: 5%;
    top: 15px;
    display: none;
    
    
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
#searchResults{
    position: absolute;
    width: 130px;
    background-color:antiquewhite;
    border: 1px solid ;
    border-top: 5px;
    z-index: 1;
    display: none;
    color: black;
    font-size: 20px;
    text-align: center;
    
}
#searchResults a{
    display: block;
    padding: 5px 5px;
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 15px;
}
#searchResults a:hover{
    font-size: 22px;
    background-origin: grey;
}
#butt:hover{
    border: 2px solid black;
    font-size: 20px;
}
 .error{
    color: red;
    visibility: visible;
    margin-top: 10px;
    
   
}
#ThankYou{
    margin-top: 10px;
    font-size: 20px;
}
@media only screen and (max-width: 830px){
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 1s ease-out;
        height: 447px;
    }
    .firstSection{
        height: 70vh;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .rightnav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{ 
        height: 72px; 
    }
    .v-class-resp{
        opacity: 0;
    }
    .text-big{
        text-align: center;
    }
    .text-small{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .para{
        padding: 0px;
    }
    #searchResults{
        height: 150px;
        width: 70%;
        position: relative;
        text-align: center;
    }
    #searchResults a{
        display: block;
    }
    .thumbnail img{
       width: 100%;
       height: 100%;
    }

}



    </style>
</head>

<body>
    
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo">
                <a href="laptop.jpg"><img src="laptop.jpg" alt="logo"></a>
                
            </div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search" placeholder="Search here" oninput="filter()">
            <div id="searchResults"></div>
            <button class="btn btn-sm" id="button" onclick="search()">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The future of education is here</p>
                <p class="text-small">In this world of 7 billion people we need to educate everyone.
                    The future of world is here.
                </p>
                <div class="buttons">
                    <a href="https://en.wikipedia.org/wiki/Education_in_India" target="_blank" title="wikipedia link">
                    <button class="btn">Wikipedia</button>
                </a>
                   <a href="https://www.youtube.com/watch?v=aKspt58JbsM" target="_blank" title="Youtube video">
                    <button class="btn">Watch Video</button>
                </a>
                </div>
            </div>
            <div class="secondHalf">
                <img src="laptop.jpg" alt="Laptop image">
            </div>
        </div>
    </section>

    <section class="section" id="services">
        <div class="para">
        <p class="sectionTag text-big">
            The End of Search is Here</p>
        <p class="sectionSubTag text-small">Education in India is primarily managed by the state-run
         public education system, which falls under the command of the government at three levels: 
         central, state and local. Under various articles of the Indian Constitution and the Right of 
         Children to Free and Compulsory Education Act, 2009, free and compulsory education is provided
         as a fundamental right to children aged 6 to 14. The approximate ratio of the total number of 
         public schools to private schools in India is 10:3
       </p>
    </div>
       <div class="thumbnail">
        <img src="depositphotos_12376816-stock-photo-stack-of-old-books.jpg" alt="Books image" class="imgFluid">
       </div>
    </section>

    <section class="section section-left" id="about">
        <div class="para">
        <p class="sectionTag text-big">
            Transforming Education in India</p>
        <p class="sectionSubTag text-small">In the 2011 Census, about 73% of the population was
         literate, with 81% for males and 65% for females. National Statistical Commission surveyed
         literacy to be 77.7% in 2017–18, 84.7% for male and 70.3% for female.[10] This compares to
         1981 when the respective rates were 41%, 53% and 29%. In 1951 the rates were 18%, 27% and 9%.
         India's improved education system is often cited as one of the main contributors to its 
         economic development.[12][13] Much of the progress, especially in higher education and 
         scientific research, has been credited to various public institutions.
       </p>
    </div>
       <div class="thumbnail">
        <img src="IMG_2535-1.jpg" alt="Student image" class="imgFluid">
       </div>
    </section>

    <section class="section">
        <div class="para">
        <p class="sectionTag text-big">
            We Grow Together</p>
        <p class="sectionSubTag text-small">At the primary and secondary level, India has a large 
        private school system complementing the government run schools, with 29% of students receiving 
        private education in the 6 to 14 age group.[21] Certain post-secondary technical schools are 
        also private. The private education market in India had a revenue of US$450 million in 2008, 
        but is projected to be a US$40 billion market.
       </p>
    </div>
       <div class="thumbnail">
        <img src="brandwire_image_32006459.webp" alt="Group of students" class="imgFluid">
       </div>
    </section>
    
    <section class="contact" id="contact">
       <h1 class="text-center">Contact Us</h1>
       <div class="form">
        <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
        <div id="nameError" class="error"></div>
        <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone">
        <div id="phoneError" class="error"></div>
        <input class="form-input" type="email" name="email" id="email" placeholder="Enter your email">
        <div id="emailError" class="error"></div>
        <textarea class="form-input" name="text" id="text" cols="40" rows="5" placeholder="Your Feedback (Optional)"></textarea>
        <div id="reactError" class="error"></div>
        <button class="btn btn-dark btn-sm" id="butt" onclick="submit()">Submit</button>
        <div id="ThankYou"></div>
       </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2024 www.letseducate.com - All rights reserved
        </p>
    </footer>
    <script>
        burger = document.querySelector('.burger');
navbar = document.querySelector('.navbar');
navList = document.querySelector('.nav-list');
rightNav = document.querySelector('.rightnav');


burger.addEventListener('click', () => {
    rightNav.classList.toggle('v-class-resp');
    navList.classList.toggle('v-class-resp');
    navbar.classList.toggle('h-nav-resp');
})
function search() {
    const input = document.getElementById("search").value.toLowerCase();
    if (input === 'home') {
        window.location.href = '#home';
    }
    else if (input === 'about') {
        window.location.href = '#about';
    }
    else if (input === 'services') {
        window.location.href = '#services';
    }
    else if (input === 'contact us' || input === 'contact') {
        window.location.href = '#contact';
    }
    else {
       alert('No reults found');
    }
}

function adjustSearchResultHeight(){
    const searchResults=document.getElementById('searchResults');
    const links2=document.getElementsByTagName('a');
    const heightPerItem=10;
    searchResults.style.height=(links2.length*heightPerItem)+'px';
}
function filter() {
    const input2 = document.getElementById('search').value.toLowerCase();
    const options = document.querySelectorAll('nav ul li a');
    const searchResults = document.getElementById('searchResults');
    searchResults.innerHTML = ' ';
    let hasResults=false;
    options.forEach(function (option) {
        const optionText = option.textContent.toLowerCase();
        if (optionText.startsWith(input2)) {
            const link = document.createElement('a');
            link.textContent = option.textContent;
            link.href = option.href;
            searchResults.appendChild(link);
            hasResults=true;
        }
        
    });
    if(!hasResults && input2.length>0){
        const noResult=document.createElement('div');
        noResult.textContent='No results found';
        searchResults.appendChild(noResult);
    }
    adjustSearchResultHeight();

    if (input2.length > 0) {
        searchResults.style.display = 'block';
    }
    
    else {
        searchResults.style.display = 'none';
    }
    const links=document.querySelectorAll('#searchResults a');
    links.forEach(function(link){
        link.addEventListener('click',function(){
            document.getElementById('searchResults').style.display='none';
            document.getElementById('search').value=this.textContent;
        });
    });

document.getElementById('button').addEventListener('click',function(){
    document.getElementById('searchResults').style.display='none';
});
}
function submit() {
    let nameMessage = document.getElementById('nameError');
    let phoneMessage = document.getElementById('phoneError');
    let emailMessage = document.getElementById('emailError');

    let name = document.getElementById('name').value;
    let phone = document.getElementById('phone').value;
    let email = document.getElementById('email').value;
   

    let isValid = true;
    if (name === '') {
        nameMessage.textContent = 'Fill the above box';
        isValid = false;
    }

    if (phone === '') {
        phoneMessage.textContent = 'Fill the above box';
        isValid = false;
    }
    if (email === '') {
        emailMessage.textContent = 'Fill the above box';
        isValid = false;
    }

    if (isValid) {
        document.getElementById('ThankYou').textContent = 'Thank you for your submission';
        nameMessage.textContent = '';
        phoneMessage.textContent = '';
        emailMessage.textContent = '';
        let inputs=document.querySelectorAll('#contact input, #contact textarea, #contact button');
        inputs.forEach(input=>input.disabled=true);
    }

}



    </script>
</body>

</html>